# izmk-next

./: .gitignore  README.md  build.gradle  gradle.properties  log4j.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/net/minecraftforge/fart/api/: ClassProvider.java  Renamer.java  Transformer.java
buildSrc/src/main/java/net/minecraftforge/fart/internal/: AsyncHelper.java  ClassLoaderClassProvider.java  ClassProviderBuilderImpl.java  ClassProviderImpl.java  EnhancedClassRemapper.java  EnhancedRemapper.java  EntryImpl.java  FFLineFixer.java  HashFunction.java  IdentifierFixer.java  OptionalChangeTransformer.java  ParameterAnnotationFixer.java  RecordFixer.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  SignatureStripperTransformer.java  SortedClassProvider.java  SourceFixer.java  Util.java
buildSrc/src/main/java/net/minecraftforge/srgutils/: IMappingBuilder.java  IMappingFile.java  INamedMappingFile.java  IRenamer.java  InternalUtils.java  MappingFile.java  MinecraftVersion.java  NamedMappingFile.java
buildSrc/src/main/java/ovo/xsvf/: ASMUtil.java  JarClassLoader.java
buildSrc/src/main/java/ovo/xsvf/accessor/: AccessorProcessor.java
buildSrc/src/main/java/ovo/xsvf/encrypt/: EncryptCoreFileProvider.java  EncryptUtil.java  RandomUtil.java  SimpleCoreFileProvider.java  SimpleCoreFileProvider2.java
buildSrc/src/main/java/ovo/xsvf/task/: AccessorTask.java  EncryptMergeTask.java  EncryptMergeTask2.java  MergeTask.java  MergeTask2.java  MergeTaskA.java  MergeTaskB.java  RemapTask.java  UploadTask.java
installer/: Form1.Designer.cs  Form1.cs  Form1.cs.bak  Form1.cs.new  Program.cs  app.manifest  installer.csproj  installer.sln
izmk-common/: build.gradle
izmk-common/src/main/java/ovo/xsvf/: BMWClassLoader.java  Mapping.java  Pair.java
izmk-common/src/main/java/ovo/xsvf/common/: BMWClassLoader.java
izmk-common/src/main/java/ovo/xsvf/common/status/: Status.java  StatusListener.java  StatusReporter.java  StatusServer.java
izmk-common/src/main/java/ovo/xsvf/logging/: Logger.java
izmk-common/src/main/kotlin/ovo/xsvf/: Pair.kt
izmk-common/src/main/kotlin/ovo/xsvf/logging/: Logger.kt
izmk-core/: build.gradle
izmk-core/src/main/java/malte0811/ferritecore/: ModClientForge.java
izmk-core/src/main/java/malte0811/ferritecore/ducks/: FastMapStateHolder.java
izmk-core/src/main/java/malte0811/ferritecore/fastmap/: PropertyIndexer.java
izmk-core/src/main/java/malte0811/ferritecore/impl/: Deduplicator.java  FastMapEntryMap.java  StateHolderImpl.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/: AndConditionMixin.java  KeyValueConditionMixin.java  MixinMultipartBuilder.java  ModelResourceLocationMixin.java  OrConditionMixin.java  SimpleBakedModelMixin.java  SimpleModelBuilderMixin.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/accessors/: AndConditionAccess.java  ArrayVSAccess.java  BakedQuadAccess.java  BitSetDVSAccess.java  BlockStateBaseAccess.java  BlockStateBaseAccessor.java  DiscreteVSAccess.java  KeyValueConditionAccess.java  ModelResourceLocationAccess.java  MultiPartBakedModel$BuilderAccess.java  MultiPartBakedModel$BuilderAccessor.java  OrConditionAccess.java  ResourceLocationAccess.java  SimpleBakedModelAccess.java  SliceShapeAccess.java  SubShapeAccess.java  VoxelShapeAccess.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/blockstatecache/: BlockStateBaseMixin.java  BlockStateCacheMixin.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/dedupbakedquad/: SimpleModelBuilderMixin.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/dedupmultipart/: MixinMultipartBuilder.java  MixinMultipartModel.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/modelsides/: SimpleBakedModelMixin.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/mrl/: ModelResourceLocationMixin.java
izmk-core/src/main/java/malte0811/ferritecore/mixin/predicates/: AndConditionMixin.java  KeyValueConditionMixin.java  OrConditionMixin.java
izmk-core/src/main/java/net/optifine/: Config.java  CustomSky.java  CustomSkyLayer.java
izmk-core/src/main/java/net/optifine/config/: BiomeId.java  ConnectedParser.java  INameGetter.java  MatchBlock.java  Matches.java  RangeInt.java  RangeListInt.java
izmk-core/src/main/java/net/optifine/render/: Blender.java
izmk-core/src/main/java/net/optifine/util/: BiomeUtils.java  BlockUtils.java  MathUtils.java  NumUtils.java  PropertiesOrdered.java  SmoothFloat.java  TextureUtils.java
izmk-core/src/main/java/org/quiltmc/parsers/json/: JsonReader.java  JsonWriter.java
izmk-core/src/main/java/ovo/xsvf/: Agent.java
izmk-core/src/main/java/ovo/xsvf/izmk/: Entry.java  IZMK.java
izmk-core/src/main/java/ovo/xsvf/izmk/graphics/: GRenderSystem.java  GlStateHelper.java
izmk-core/src/main/java/ovo/xsvf/izmk/injection/: AccessorTest.java  MethodHelper.java  PatchTest.java  ReflectionUtil.java
izmk-core/src/main/java/ovo/xsvf/izmk/misc/: ASMUtil.java  ClassUtil.java  Constants.java  MinecraftInstance.java
izmk-core/src/main/java/ovo/xsvf/izmk/module/: Category.java  Module.java  ModuleManager.java
izmk-core/src/main/java/ovo/xsvf/patchify/: ASMUtil.java  CallbackInfo.java  Mapping.java  PatchLoader.java
izmk-core/src/main/kotlin/ovo/xsvf/izmk/: IZMK.kt
izmk-core/src/main/resources/assets/izmk/: test.txt
izmk-core/src/main/resources/assets/izmk/lang/: en_us.lang  zh_cn.lang
izmk-core/src/test/java/: ASMTest.java  ASMUtil.java  MethodHelperTest.java  ReflectionTest.java  ReflectionUtil2.java  Test.java
izmk-core/src/test/kotlin/: Event.kt  EventTest.kt
izmk-loader/: build.gradle
izmk-loader/src/main/java/ovo/xsvf/: ASMUtil.java  AgentMain.java  BMWClassLoader.java  Bootstrap.java  ClassAnalyzer.java  CoreFileProvider.java  Installer.java  JDKFinder.java  JNAUtil.java  Launcher.java  LoadingUI.java  ServiceMain.java
izmk-loader/src/main/java/ovo/xsvf/logging/: LogServer.java
izmk-loader/src/main/java/ovo/xsvf/ui/: LoadingUI.java  TrayIconGenerator.java
izmk-loader/src/main/java/ovo/xsvf/util/: ASMUtil.java  BMWClassLoader.java  JNAUtil.java
(+293 files in other folders)
