plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ovo.xsvf'
version = '1.0-SNAPSHOT'

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // gson
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}