modules.key-bind=Key Bind
modules.enabled=Enabled

modules.renderable.x=X Position
modules.renderable.y=Y Position

# Modules
modules.fps-display=FPS Display
modules.fps-display.draw-string=Draw String
modules.fps-display.font-scale=Font Scale
modules.fps-display.string-color=String Color

modules.no-hurtcam=No HurtCam
modules.render-test=Render Test
modules.test-hud=Test HUD
modules.click-gui=Click GUI
modules.chat-copy=Chat Copy
modules.nene-hud=Nene HUD

modules.old-animations=Old Animations
modules.old-animations.sword-blocking=Sword Blocking

modules.water-mark=Water Mark
modules.water-mark.text=Text
modules.water-mark.color=Color
modules.water-mark.shadow=Text Shadow
modules.water-mark.scale=Scale

modules.hit-color=Hit Color
modules.hit-color.color=Color
